#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, r32f) uniform readonly image2D inImage;
layout (binding = 1, r32f) uniform writeonly image2D resultImage;

void main()
{
    float finalColor = 0.0;
    for(uint i = 2 * gl_GlobalInvocationID.x; i <= 2 * gl_GlobalInvocationID.x + 1; ++i)
    {
        for(uint j = 2 * gl_GlobalInvocationID.y; j <= 2 * gl_GlobalInvocationID.y + 1; ++j)
        {
            finalColor += imageLoad(inImage, ivec2(i, j)).r;
        }
    }

    finalColor /= 4.0;
    
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(finalColor.rrr, 1.0));
}