#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, r32f) uniform readonly image2D inImage;
layout (binding = 1, r32f) uniform image2D resultImage;

void main()
{
    float inputColor = imageLoad(inImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)).r;
    
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(inputColor.rrr, 1.0));
}