#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0, r32ui) uniform writeonly uimage3D outVoxelR;
layout (binding = 1, r32ui) uniform writeonly uimage3D outVoxelG;
layout (binding = 2, r32ui) uniform writeonly uimage3D outVoxelB;
layout (binding = 3, r32ui) uniform writeonly uimage3D outVoxelNX;
layout (binding = 4, r32ui) uniform writeonly uimage3D outVoxelNY;
layout (binding = 5, r32ui) uniform writeonly uimage3D outVoxelNZ;
layout (binding = 6, r32ui) uniform writeonly uimage3D outVoxelCount;

void main()
{
    imageStore(outVoxelR, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
    imageStore(outVoxelG, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
    imageStore(outVoxelB, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
    imageStore(outVoxelNX, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
    imageStore(outVoxelNY, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
    imageStore(outVoxelNZ, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
    imageStore(outVoxelCount, ivec3(gl_GlobalInvocationID.xyz), ivec4(0));
}